<html5>
<body>

    <b>The Day I Was Teased by AI</b>
    <br>
    <img src="img1.png" alt="img1" width="500">
    <br>
    <img src="img2.png" alt="img2" width="500">

    <p>It is daunting to think that Artificial Intelligence (AI) may outsmart a human, and it’s even more so on the day you are outsmarted by one that you built yourself, by surprise. 
        <br>

        Reading up to this point, you probably figured out the AI mentioned is the AI running behind the TicTacToe. Yes I built the brain behind the game from scratch.
        <br>
        
        (I didn’t write the whole script, it was an assignment in the CS50AI [insert link]. I simply built the intelligence on top of the runner script.)
        <br>
        
        I tested as a player against the AI. As the testing goes I randomly place my move, optimal or sub-optimal, on purpose. There it comes to one round where I was playing as X, and dropped the 3rd move on bottom left. I was expecting the AI to score that round with her optimal move at bottom middle when it didn’t..
        <br>
        
        Instead the AI made her third move on middle left.
        <br>
        
        Oh well they said debugging is an inherent part of coding and so there I thought I’m gonna spend the next session looking for the bug. Hours have since passed and everything looks, perfect. Why is the computer not placing optimally and winning the game, this question lingers around and around, when suddenly I realised..
        <br>
        
        WAIT, WHAT, THE AI IS STILL GOING TO WIN THIS GAME..
        <br>
        
        A sigh of relief as there wasn’t a bug to solve, followed by a mixed feeling of, mixed feeling.
        <br>
        
        I was teased! Instead of just winning the game, the AI has chosen to take the longer route of, humiliating her creator.
        <br>
        
        No, some of you are saying, the AI is not responsible for such a canny intention. I’m giving the colours of emotions to her. That’s probably right, and it is what human do since the beginning of civilisations, to think of what another human is thinking.
        <br>
        
        This thought does not relieve me of “thinking” about all the sayings that suggest human is already outsmarted in all the aspects where logic can be programmed. With machine learning the possibility increases to another level.</p>
</body>
</html5>
